Ui.Metro/App.xaml

<cal:CaliburnApplication
    x:Class="Ui.Metro.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cal="using:Caliburn.Micro" 
    xmlns:callisto="using:Callisto.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        
            <Color x:Key="MetroBlue">#FF3C557D</Color>
            <Color x:Key="MetroTeal">#FF87C8C8</Color>
            <Color x:Key="MetroGrey">#FFE6E1D7</Color>
            <Color x:Key="MetroOrange">#FFF05A14</Color>

            <SolidColorBrush x:Name="MetroBlueBrush" Color="{StaticResource MetroBlue}"/>
            <SolidColorBrush x:Name="MetroTealBrush" Color="{StaticResource MetroBlue}"/>
            <SolidColorBrush x:Name="MetroGreyBrush" Color="{StaticResource MetroGrey}"/>
            <SolidColorBrush x:Name="MetroOrangeBrush" Color="{StaticResource MetroOrange}"/>

            <Style x:Key="ExplanationTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextStyle}">
                <Setter Property="Width" Value="400"/>
                <Setter Property="Margin" Value="0,0,50,0"/>
            </Style>

            <Style TargetType="callisto:SettingsFlyout">
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
            
        </ResourceDictionary>
    </Application.Resources>
</cal:CaliburnApplication>
