Ui.Metro/Views/YahtzeePageView.xaml

<Page
    x:Class="Ui.Metro.Views.YahtzeePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock Text="Yahtzee" Grid.Column="1"
                       Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <ContentControl x:Name="ScoreCard"
                            VerticalAlignment="Top" Margin="3,0,0,0"
                            cal:Message.Attach="[Event GotFocus] = [OnCathegorySelected]"/>

            <StackPanel>
                <ContentControl x:Name="DiceRoller" 
                                VerticalAlignment="Top" Margin="3,0,0,0"/>

                <Button x:Name="SaveScore"
                        Content="Save score"  Margin="3,0,0,0"
                        HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>